{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static", "config": { "excludeFiles": "api/**" } },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "icons/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    { "src": "/service-worker.js", "dest": "/service-worker.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
